// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "欢乐的俏皮猪",  // 同上...
        "今天是你的生日",
        "这是我们在一起的",
        "第三个生日了哦",
        "时间过得真快",
        "当初调皮任性的小姑娘",
        "变成了持家的贤妻",
        "更变成了一个辛劳的母亲",
        "身份再怎么变",
        "你在我的心中始终都还是那个走路一蹦一跳的十七岁少女",
        "爱你哟~~"
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.jpg",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "点我一下",
        play: "也点我一下",
        bannar_coming: "我也得点一下",
        balloons_flying: "都点了，还能不点我？",
        cake_fadein: "你应该不会不点我吧",
        light_candle: "还有呢，继续点",
        wish_message: "点完这个，还有三个",
        story: "没了~   哈哈哈哈 猪猪天天开心",
    }
};
